/***********************
        MOBILE 
***********************/

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

img {
  width: 100%;
}

html {
  
  body {
    
    div#root {
      
      div {
        
        h2 {
          margin: 0 0 20px 0;  
        }
        
        div {
          
          &.survey_list {
            display: flex;
            flex-wrap: wrap;
          }
      
          &.response_list {
            
            img {
              margin: 0 0 10px 0;
              border-radius: 5px;
            }
          }
            
          div{

            &.survey {
              float: none;
              margin-bottom: 20px;
              flex-basis: 100%;
              
              h3 {
                margin-bottom: 10px;  
              }
              
              div {
                
                &.nwidget {
                  height: 100%;
                  
                  div {
                    
                    &.panel {
                      height: 100%;
                    }
                  }
                }
              
                &.questionnaire_list {

                  div {

                    &.questionnaire {
                      
                      text-align: center;
                      
                      a {
                      
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    
    footer {
      
      h2 {
        margin: 40px 0 10px 0;
      }
    }
  }
}

/***********************
        MIN-WIDTH 700PX
***********************/

@media screen and (min-width: 700px) {
  
  h1, h2, h3, h4, h5, h6 {

  }

  img {

  }

  html {

    body {

      div#root {

        div {

          h2 {

          }

          div {

            &.survey_list {

            }

            &.response_list {

              img {

              }
            }

            div{

              &.survey {
                
                flex-basis: 49%;
                
                h3 {
 
                }

                div {

                  &.nwidget {

                    div {

                      &.panel {

                      }
                    }
                  }

                  &.questionnaire_list {

                    div {

                      &.questionnaire {

                        a {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      footer {

        h2 {
          margin: 40px 0 10px 0;
        }
      }
    }
  }
}

/***********************
        MIN-WIDTH 1000PX
***********************/

@media screen and (min-width: 1000px) {
  
  h1, h2, h3, h4, h5, h6 {

  }

  img {

  }

  html {

    body {

      div#root {

        div {

          h2 {

          }

          div {

            &.survey_list {

            }

            &.response_list {

              img {

              }
            }

            div{

              &.survey {
                
                flex-basis: 33%;
                
                h3 {
 
                }

                div {

                  &.nwidget {

                    div {

                      &.panel {

                      }
                    }
                  }

                  &.questionnaire_list {

                    div {

                      &.questionnaire {

                        a {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      footer {

        h2 {
          margin: 40px 0 10px 0;
        }
      }
    }
  }
}